# Django Settings
SERVE_DJANGO_ON=9001
DEBUG=False
ALLOWED_HOSTS = 127.0.0.1,localhost,172.20.100.81,192.168.0.171,http://localhost:8001,http://172.20.100.81:8001
CSRF_TRUSTED_ORIGINS = http://localhost:8001,http://172.20.100.81:8001
CORS_ORIGIN_WHITELIST = http://localhost:8001,http://172.20.100.81:8001
CORS_ALLOWED_ORIGINS = http://localhost:8001,http://172.20.100.81:8001

# POSTGRES_DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ahmed
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
# POSTGRES_HOST=10.72.176.37
POSTGRES_PORT=5431

#Nginx
LISTEN_PORT=8001
